* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/*Navigation början*/

#navigation {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#navigation .brand {
    display: none;
}

#navigation .navbar {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    transition: .3s ease background-color;
}

#navigation .nav-list {
    overflow: hidden;
}

#navigation .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#navigation .nav-list ul.active {
    left: 0%;
}

#navigation .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: inline-block;
    position: relative;
}

#navigation .nav-list ul li:hover a {
    color: crimson;
}

#navigation .nav-list ul li a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(211, 234, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#navigation .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#navigation .nav-list .hamburger {
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#navigation .nav-list .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
}

#navigation .nav-list .hamburger .bar::after, #navigation .nav-list .hamburger .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#navigation .nav-list .hamburger .bar::after {
    top: 8px;
}

#navigation .nav-list .hamburger .bar::before {
    bottom: 8px;
}

#navigation .hamburger.active .bar::before {
    bottom: 0;
}

#navigation .hamburger.active .bar::after {
    top: 0;
}

/*Navigation slut*/

/*Välkomssektionen*/

#welcome {
    background-image: url(imgs/thumbnail_Snapchat-700453700.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

#welcome::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#welcome h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#welcome .welcome {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    text-align: center;
}

#welcome h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#welcome h1:nth-child(1) span {
    animation-delay: 1s;
}

#welcome h1:nth-child(2) span {
    animation-delay: 2s;
}

#welcome h1:nth-child(3) span {
    animation-delay: 3s;
}

#welcome h1:nth-child(1) {
    animation-delay: 1.5s;
}

#welcome h1:nth-child(2) {
    animation-delay: 2.5s;
}

#welcome h1:nth-child(3) {
    animation: text_reveal_name 0.5 ease forwards;
    animation-delay: 3.5s;
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}

/*Knapp för portfölj*/

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: color, background-color;
}

.cta:hover {
    color: yellow;
    background-color: crimson;
}

/*Slutet av välkomstsektionen*/

/*Services start*/

#services .service-item p {
    color: white;
    text-align: left;
}

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#services .service-top {
    margin: 0 auto;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(imgs/pexels-photo.jpeg);
    background-size: cover;
    background-position: bottom;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .2;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/*Services slut*/

/*Projekt början*/

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .all-projects {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .all-projects p {
    text-align: left;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0%;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#projects .project-img img {
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

/*Projekt slut*/

/*About början*/

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img:after {
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/*About slut*/

/*contact början*/

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-item {
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
    margin: 30px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    display: flex;
    box-shadow: 0px 0px 18px 0 violet;
    flex-direction: column;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*contact slut*/

/*footer början*/

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 35px;
    padding-bottom: 10px;
}

.brand {
    z-index: 100;
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

#footer .social-icons {
    display: flex;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 auto;
}

#footer p {
    color: white;
    font-size: 1.3rem;
}

/*footer slut*/

/*Media for tablet*/

@media only screen and (min-width:768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 5.5rem;
    }
    /*välkommen början*/
    #welcome h1 {
        font-size: 6rem;
    }
    /*välkommen slut*/
    
    /*Service början*/
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*Service slut*/
    
    /*Projekt början*/
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
    /*Projekt slut*/
    
    /*about början*/
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 100%;
        width: 100%;
        border: 1px solid crimson;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    #about .col-right p {
        text-align: left;
    }
    /*about slut*/
    
    /*Contact slut*/
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0px;
        justify-content: space-evenly;
        padding: 50px;
    }
    #contact .contact-item {
        margin: 0;
        width: 30%;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
        /*about slut*/

    /*Media for tablet end*/
    /*For desktop*/
}

@media only screen and (min-width: 1200px) {
    #navigation .nav-list .hamburger {
        display: none;
    }
    #navigation .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #navigation .nav-list ul li {
        display: inline-block;
    }
    #navigation .nav-list ul li a {
        font-size: 1.8rem;
    }
    #navigation .nav-list ul a:after {
        display: none;
    }
    #navigation .brand {
        display: flex;
    }
}